# springbootdemo

./: pom.xml
front/: .eslintrc  .prettierrc  jsconfig.json  package.json  webpack.config.js
front/src/assets/sass/: _base.scss  _maxin.scss  _reset.scss  _variables.scss
front/src/components/hoc/DidCatch/: DidCatch.js  index.js
front/src/components/hoc/DidCatch/styles/: index.scss
front/src/components/ui/404/: NotFound.js
front/src/components/ui/404/styles/: index.scss
front/src/components/ui/AddElement/: AddElement.js  AddElement.scss
front/src/components/ui/AddFiles/: AddFiles.js  AddFiles.scss
front/src/components/ui/Audio/: Audio.js  Audio.scss
front/src/components/ui/BaseInfo/: BaseInfo.js  BaseInfo.scss
front/src/components/ui/Coment/: Comment.js
front/src/components/ui/DropDown/: DropDown.js  DropDown.scss
front/src/components/ui/LessonText/: LessonText.js  LessonText.scss
front/src/components/ui/Paint/: Paint.js  Paint.scss  PaintInit.js
front/src/components/ui/RecordList/: RecordList.js  RecordList.scss
front/src/components/ui/SchoolItem/: SchoolItem.js  SchoolItem.scss
front/src/components/ui/SecondForm/: SecondForm.js
front/src/components/ui/Star/: Star.js  Star.scss
front/src/components/ui/TeacherItem/: TeacherItem.js
front/src/components/ui/Vedio/: Vedio.js  Vedio.scss
front/src/components/ui/YearSelect/: YearSelect.js  YearSelect.scss
front/src/config/: service.js
front/src/layouts/: IndexPageLayout.js
front/src/models/: global.js  user.js
front/src/pages/index/: index.html  index.js  router.js
front/src/pages/index/routes/: Home.js
front/src/pages/index/routes/Index/: Index.js  Index.scss
front/src/pages/index/routes/Info/: Info.js  Info.scss
front/src/pages/index/routes/ListenList/: ListenList.js  ListenList.scss
front/src/pages/index/routes/MyLesson/: MyLesson.js  MyLesson.scss  Prevent.js  Prevent.scss
front/src/pages/index/routes/SelectSchool/: SelectSchool.js  SelectSchool.scss
front/src/pages/index/routes/Total/: Total.js  Total.scss
front/src/pages/test/: index.html  index.js  router.js
front/src/pages/test/routes/: Home.js
front/src/pages/test/routes/Home/: Home.js
front/src/pages/test/routes/Home/styles/: index.scss
front/src/pages/weLogin/: afterLoginWeixin.html  beforeLoginWeixin.html  index.js  router.js
front/src/services/: ServiceApi.js  api.js  edu.js  logout.js  user.js
front/src/utils/: StoreUtil.js  audio.js  config.js  formater.js  http.js  request.js  utils.js
src/main/java/com/sunsharing/springbootdemo/: SpringbootdemoApplication.java
src/main/java/com/sunsharing/springbootdemo/configuration/: ApplicationContextHelper.java  InterceptorConfig.java  MyShareWebExConfigure.java  MybatisJYConfig.java  MybatisOlregConfig.java  ParamLogger.java  RedisConfig.java  ServletConfig.java  WebMvcConfigure.java
src/main/java/com/sunsharing/springbootdemo/configuration/properties/: ConfigParam.java  ConfigParams.java  FileSystemProperties.java
src/main/java/com/sunsharing/springbootdemo/constant/: CacheConstants.java  MediaBizType.java  MediaType.java  OldFileStoreNameUrl.java
src/main/java/com/sunsharing/springbootdemo/interceptor/: WeixinLoginInterceptor.java
src/main/java/com/sunsharing/springbootdemo/mappers/jy/: OrgUserDtoMapper.java  SelectOptionDtoJyMapper.java  TeacherDtoMapper.java
src/main/java/com/sunsharing/springbootdemo/mappers/olreg/: SelectOptionDtoOlregMapper.java
src/main/java/com/sunsharing/springbootdemo/model/dto/: OrgUserDto.java  SelectOptionDto.java  TeacherDto.java
src/main/java/com/sunsharing/springbootdemo/model/vo/: FileVo.java  OrgUserVo.java  TeacherVo.java  UserLoginCacheVo.java
src/main/java/com/sunsharing/springbootdemo/remote/collagen/: OpenService.java  OpenServiceImpl.java
src/main/java/com/sunsharing/springbootdemo/remote/proxy/: ProxyAbstract.java  ProxyClientContext.java  ProxyFactory.java
src/main/java/com/sunsharing/springbootdemo/remote/proxy/anno/: ClassFilter.java  ClassUtils.java  CollagenAnno.java
src/main/java/com/sunsharing/springbootdemo/remote/share/: ShareHelper.java
src/main/java/com/sunsharing/springbootdemo/remote/utils/: JsonCommon.java
src/main/java/com/sunsharing/springbootdemo/service/: SelectOptionService.java  TeacherService.java
src/main/java/com/sunsharing/springbootdemo/service/impl/: SelectOptionServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/sunsharing/springbootdemo/servlet/: CoreServlet.java  VideoDownLoadServlet.java
src/main/java/com/sunsharing/springbootdemo/sys/: SysInit.java
src/main/java/com/sunsharing/springbootdemo/util/: AudioVideoConverterUtils.java  Base64ImageUpload.java  FileApiHelper.java  HashUtil.java  MyFileUtils.java  RedisOrMemCacheUtil.java  RequestHelper.java  RequestUtil.java
src/main/java/com/sunsharing/springbootdemo/util/qrcode/: BufferedImageLuminanceSource.java  MatrixToImageWriter.java  QrcodeUtils.java
src/main/java/com/sunsharing/springbootdemo/util/weixin/: HttpSendShort.java  WeixinQYHUntils.java
src/main/java/com/sunsharing/springbootdemo/web/common/: FileController.java  HelloController.java  SelectOptionController.java
src/main/java/com/sunsharing/springbootdemo/web/lesson/: UserController.java
src/main/resources/: application-client.yml  application-datasource.yml  application-redis.yml  application-server.yml  application-share-log.yml  config_xtpt.properties  log4j2.xml
src/main/resources/config/dev-both/: application.yml
src/main/resources/config/release-c/: application-share-config.yml  application.yml
src/main/resources/config/release-s/: application-share-config.yml  application.yml
src/main/resources/mappers/jy/: OrgUserDtoMapper.xml  SelectOptionDtoJyMapper.xml  TeacherDtoMapper.xml
src/main/resources/mappers/olreg/: SelectOptionDtoOlregMapper.xml
src/main/resources/public/: index.html  video.html
src/main/resources/static/backup/: afterLoginWeixin.html  ajax.html  beforeLoginWeixin.html
src/test/java/com/sunsharing/springbootdemo/: SpringbootdemoApplicationTests.java
(+10 files in other folders)
