# 示例： 足迹圈
zjq_sdk_xtpt_ip=172.16.19.134
zjq_sdk_xtpt_port=8085
zjq_sdk_xtpt_id=CQ.GOV.APP.JY.XJW_ZJQ
zjq_sdk_xtpt_domain=CQ.JY
zjq_sdk_xtpt_tran_id=FLOW_WEBSERVICE_PROXY
zjq_sdk_xtpt_authorizeid=f3c2051fa9884892bb875ef35650edb7
zjq_sdk_xtpt_serverid=CQ.GOV.YZ.JY.XJW_ZJQ.CYW_ZJQ
zjq_sdk_xtpt_servertype=::03::
zjq_sdk_xtpt_timeout=30
zjq_sdk_xtpt_senderid=CQ.GOV.YZ.JY.XJW_ZJQ.CYW_ZJQ
zjq_sdk_xtpt_serviceid=CQ.GOV.YZ.JY.XJW_ZJQ.CYW_ZJQ
zjq_sdk_xtpt_wsProxyFlowId=FLOW_WEBSERVICE_PROXY